{
  "name": "<%= appName %>",
  "description": "<%= appDescription  %>",
  "version": "<%= appVersion %>",
  "author": "<%= authorName %> <<%= authorEmail   %>>",
  "engine": "node >= 4.4",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/<%= authorName  %>/<%= appName %>.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "app",
  "dependencies": {
    "nminions": "git+ssh://git@gitlab.com:vaudience/nminions.git",
    "hapi": "13."
  },
  "devDependencies": {
    "slush": "1.1.1",
    "gulp": "1.2.1",
    "mocha": "1.13.0",
    "should": "2.0.1"
  }
}
